<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>NRW-Rover</title>
    <link rel="stylesheet" href="css/app.css"></link>
    <link rel="stylesheet" href="css/font-awesome.min.css"></link>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">

    </head>
    <body>
      <div class="container">
	<div class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
	  <a href="#" class="navbar-brand">
            <img src="https://upload.wikimedia.org/wikipedia/commons/b/bb/Coat_of_arms_of_North_Rhine-Westfalia.svg" height="30px" width="auto"/>
            -Rover
	  </a>
	  <ul class="navbar-nav mr-auto">
            <li class="nav-item">
	      <a class="nav-link" href="https://gitlab.com/nrw-rover">
                <i class="devicon-gitlab-plain"></i> <span class="sr-only">(current)</span>
	      </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://twitter.com/jugendhacktnrw">
		<i class="devicon-twitter-plain colored"></i> <span class="sr-only">(current)</span>
	      </a>
            </li>
          </ul>
	  <a href="http://jugendhackt.org">
	    <img src="img/logo.svg" id="jhacktlogo" alt="logo"/>
	  </a>
	</div>
	<div class="container bg-light">
	  <div class="jumbotron">
            <h1 class="display-3">Der NRW-Rover!</h1>
            <p>dieses Projekt richtet sich vor Allem  an diejenigen, die schon Erfahrung mit Programmierung und Technik  mitbringen. Ähnlich wie ein Mars-Rover, erstellt ihr in diesem Projekt  ein Konzept für einen Roboter, der Daten sammelt und diese dann offen  zur Verfügung stellt.</p>
          </div>
          <img src="img/roverplan.png" class="figure-img img-fluid"/>
          <div class="jumbotron">
	    <p>Hier geht es zum
	      <a href="https://gitlab.com/nrw-rover">
		Gitlab-Ropository
		<i class="fa fa-gitlab" aria-hidden="true"></i>
	      </a> vom Rover.</p>
	    <p>Aktuelle Entwicklung im :
	      <a href="https://nrwroverblog.tumblr.com">Rover-blog
		<i class="fa fa-tumblr" aria-hidden="true"></i>
		.</a>
	    </p>
          </div>
	  <div class="row">
            <div class="col-md-4">
	      <h2>Nächstes Event</h2>
	      <p class="alert alert-primary">01.10.2017 in Moers </p>
            </div>
            <div class="col-md-4">
	      <h2>TODOs</h2>
              <ul class="list-group">
                <li class="list-group-item">
		  Sensordaten hier verfügbar machen
		</li>
              </ul>
            </div>
            <div class="col-md-4">
	      <h2>Archiv</h2>
	      <a href="http://nrwrover.makerspace-minden.de/">  
		Event Roverbau Minden 19. Juli 2017
	      </a>
            </div>
	  </div>
	  <footer>
	    <p>Ein Projekt der Fachstelle Jugendmedienkultur Köln, 2017</p>
	  </footer>
	</div>
      </div>
    </body>
  </html>
